<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- note head tart-->

    <title>글쓰기</title>
    <!-- include libraries(jQuery, bootstrap) -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <!-- include summernote css/js-->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>
    <style>
        body {
            padding: 1rem;
        }

        h1 {
            text-align: center;
        }

        button {
            float: right;

            color: white;
            background-color: skyblue;
            border: none;
            padding: 10px 50px;
        }

        #userInfoContainer {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        #inputTitle {
            width: 100%;
            font-size: x-large;
            /* font-size: xx-large; */
        }

        .input_1 {
            /* 제목 */
            width: 500px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }

        .input_2 {
            /* 받을금액 */
            height: 55px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 3px solid black;
        }

        .input_3 {
            /* 전송버튼 */
            height: 55px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 3px solid black;

            padding: 10px 30px;
        }

        .input_4 {
            /* 간단한 설명 */
            width: 900px;
            height: 40px;
            font-size: 15px;
            border: 0;
            /* border-radius: 15px; */
            outline: none;
            /* padding-left: 10px; */
            background-color: rgb(230, 230, 230);
        }

        .select_1 {
            /* 카테고리 */
            width: 200px;
            padding: .8em .5em;
            border: 1px solid #999;
            font-family: inherit;
            background: url('arrow.jpg') no-repeat 95% 50%;
            border-radius: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .div_1 {
            margin: 15px 25px 15px 0px;
            padding: 10px
        }

        .div_2 {
            /* 오른쪽하단 고정 */
            position: absolute;
            right: 20px;


            /* margin-left: 1500px; */
        }

        .div_3 {
            margin: 15px 25px 15px 0px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tour Free Bootstrap Template for Travel Agency by Untree.co</title>

</head>

<body>


    <form action="InfowriterCon.do">

        <div class="div_1">
            <select class="select_1" name="info_cate">
                <option disabled selected>카테고리</option>
                <option value="명소">명소</option>
                <option value="맛집">맛집</option>
                <option value="숙소">숙소</option>
            </select>
            &nbsp; &nbsp; &nbsp;
            제목 : <input class="input_1" type="text" name="info_title" placeholder="제목을 입력해주세요">
        </div>
        <div class="div_3">
            간단한 설명 : <input class="input_4" type="text" name="" placeholder="간단한 설명을 입력해주세요">
        </div>


        <textarea name="info_content" id="summernote"></textarea>
        <div class="div_2">
            받을금액 : <input class="input_2" type="text" name="info_fee" placeholder="금액을 입력해주세요">
            &nbsp; &nbsp; &nbsp;
            <input class="input_3" type="submit" value="작성완료">
        </div>

    </form>

    <!-- <div class="row text-center justify-content-center mb-5">
        <div class="col-lg-7">
            <h1 class="section-title text-center">정보 공유 게시글 등록하기</h1>
        </div>
    </div>


    <div id="userInfoContainer">
        <div>
            <label for="inputid">
                아이디 :
            </label>
            <input id="inputid" />
        </div>
        <div>
            <label for="inputcash">
                가격 설정 :
            </label>
            <input id="inputcash" />
        </div>
    </div>
    <input id="inputTitle" placeholder="제목을 작성해주세요" />
    <div id="summernote"></div>
    <button>등록하기</button> -->
    <!-- note end -->


    <!-- main script start -->
    <!-- <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/custom.js"></script> -->
    <!-- main script end -->



    <!-- note script start-->
    <script>
        // 메인화면 페이지 로드 함수
        $(document).ready(function () {
            $('#summernote').summernote({
                placeholder: '내용을 작성하세요',
                height: 400,
                maxHeight: 400
            });
        });
    </script>
    <!-- note script end -->

    <br>

    <!-- main 하단 start -->
    <!-- <div class="site-footer">
        <div class="inner first">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="widget">
                            <h3 class="heading">About Tour</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the
                                blind texts.</p>
                        </div>
                        <div class="widget">
                            <ul class="list-unstyled social">
                                <li><a href="#"><span class="icon-twitter"></span></a></li>
                                <li><a href="#"><span class="icon-instagram"></span></a></li>
                                <li><a href="#"><span class="icon-facebook"></span></a></li>
                                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                                <li><a href="#"><span class="icon-dribbble"></span></a></li>
                                <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                <li><a href="#"><span class="icon-apple"></span></a></li>
                                <li><a href="#"><span class="icon-google"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2 pl-lg-5">
                        <div class="widget">
                            <h3 class="heading">Pages</h3>
                            <ul class="links list-unstyled">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="widget">
                            <h3 class="heading">Resources</h3>
                            <ul class="links list-unstyled">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget">
                            <h3 class="heading">Contact</h3>
                            <ul class="list-unstyled quick-info links">
                                <li class="email"><a href="#">mail@example.com</a></li>
                                <li class="phone"><a href="#">+1 222 212 3819</a></li>
                                <li class="address"><a href="#">43 Raymouth Rd. Baltemoer, London 3910</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="inner dark">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-8 mb-3 mb-md-0 mx-auto">
                        <p>Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash;
                            Designed with
                            love by <a href="https://untree.co" class="link-highlight">Untree.co</a>
                            Distributed By <a
                                href="https://themewagon.com" target="_blank">ThemeWagon</a>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div> -->

    <!-- <div id="overlayer"></div>
    <div class="loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div> -->

    <!-- main 하단 end -->

</body>

</html>